<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ввод IP-адреса</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script defer src="../scripts/postScript.js"></script>
</head>
<body>
<form name="test" method="post">
    <div><label for="title">Заголовок</label>
    <input tabindex="1" type="text" size="60" id="title" required="required" placeholder="заголовок" onkeyup="checkParams()"></div>
    <div><label for="short_theme">Краткая тема поста</label>
    <input tabindex="2" type="text" size="60" id="short_theme" required="required" placeholder="краткая тема" onkeyup="checkParams()"></div>
    <div><label for="big_text">Основной текст</label>
    <textarea tabindex="3" name="comment" class="multiarrow" id="big_text" required="required" placeholder="тема" onkeyup="checkParams()"></textarea></div>
    <div><label for="tags">Теги</label>
    <input tabindex="4" type="text" size="50" required="required" id="tags" placeholder="теги" onkeyup="checkParams()"></div>
    <div><label for="email_field">Ваш email</label>
    <input tabindex="5" type="text" size="50" required="required" id="email_field" placeholder="best-teachersOf7Bit@mail.ru" onkeyup="checkParams()"></div>
    <input tabindex="6" type="submit" class="submit" id="submit_button" disabled>
</form>
</body>
</html>